[pytest]
python_files = test_*.py *_spec.py
testpaths = .
markers =
    integration: marks integration tests that spin up subprocesses or external services


[tool:pytest]
addopts = --cov-config=.coveragerc

