[2025-12-04 09:54:41] ======================================================================
[2025-12-04 09:54:41] FULL EXPERIMENT QUEUE: Objectives 2-5
[2025-12-04 09:54:41] ======================================================================
[2025-12-04 09:54:41] Total: 60 | Starting from: 0 | Remaining: 60
[2025-12-04 09:54:41] ======================================================================
[2025-12-04 09:54:41] 
[2025-12-04 09:54:41] [1/60] Obj3 pers DPoff: alpha=0.5 pers=3 seed=47
[2025-12-04 09:54:41]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp0_pers3_mu0.0_seed47
[2025-12-04 09:54:41]   Port: 8080, Adversaries: 0
[2025-12-04 10:08:59]   SUCCESS
[2025-12-04 10:09:04] 
[2025-12-04 10:09:04] [2/60] Obj3 pers DPoff: alpha=0.5 pers=3 seed=48
[2025-12-04 10:09:04]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp0_pers3_mu0.0_seed48
[2025-12-04 10:09:04]   Port: 8080, Adversaries: 0
[2025-12-04 10:18:40]   SUCCESS
[2025-12-04 10:18:45] 
[2025-12-04 10:18:45] [3/60] Obj3 pers DPoff: alpha=0.5 pers=3 seed=49
[2025-12-04 10:18:45]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp0_pers3_mu0.0_seed49
[2025-12-04 10:18:45]   Port: 8080, Adversaries: 0
[2025-12-04 10:37:27]   SUCCESS
[2025-12-04 10:37:32] 
[2025-12-04 10:37:32] [4/60] Obj3 pers DPoff: alpha=0.5 pers=3 seed=50
[2025-12-04 10:37:32]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp0_pers3_mu0.0_seed50
[2025-12-04 10:37:32]   Port: 8080, Adversaries: 0
[2025-12-04 10:47:41]   SUCCESS
[2025-12-04 10:47:46] 
[2025-12-04 10:47:46] [5/60] Obj3 pers DPoff: alpha=0.5 pers=3 seed=51
[2025-12-04 10:47:46]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp0_pers3_mu0.0_seed51
[2025-12-04 10:47:46]   Port: 8080, Adversaries: 0
[2025-12-04 10:59:38]   SUCCESS
[2025-12-04 10:59:43] 
[2025-12-04 10:59:43] [6/60] Obj3 pers DPoff: alpha=0.5 pers=5 seed=47
[2025-12-04 10:59:43]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp0_pers5_mu0.0_seed47
[2025-12-04 10:59:43]   Port: 8080, Adversaries: 0
[2025-12-04 11:19:41]   SUCCESS
[2025-12-04 11:19:46] 
[2025-12-04 11:19:46] [7/60] Obj3 pers DPoff: alpha=0.5 pers=5 seed=48
[2025-12-04 11:19:46]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp0_pers5_mu0.0_seed48
[2025-12-04 11:19:46]   Port: 8080, Adversaries: 0
[2025-12-04 11:33:05]   SUCCESS
[2025-12-04 11:33:10] 
[2025-12-04 11:33:10] [8/60] Obj3 pers DPoff: alpha=0.5 pers=5 seed=49
[2025-12-04 11:33:10]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp0_pers5_mu0.0_seed49
[2025-12-04 11:33:10]   Port: 8080, Adversaries: 0
[2025-12-04 11:58:53]   SUCCESS
[2025-12-04 11:58:58] 
[2025-12-04 11:58:58] [9/60] Obj3 pers DPoff: alpha=0.5 pers=5 seed=50
[2025-12-04 11:58:58]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp0_pers5_mu0.0_seed50
[2025-12-04 11:58:58]   Port: 8080, Adversaries: 0
[2025-12-04 12:13:36]   SUCCESS
[2025-12-04 12:13:41] 
[2025-12-04 12:13:41] [10/60] Obj3 pers DPoff: alpha=0.5 pers=5 seed=51
[2025-12-04 12:13:41]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp0_pers5_mu0.0_seed51
[2025-12-04 12:13:41]   Port: 8080, Adversaries: 0
[2025-12-04 12:30:00]   SUCCESS
[2025-12-04 12:30:05] 
[2025-12-04 12:30:05] [11/60] Obj3 pers DPon: alpha=0.5 pers=3 seed=47 sigma=0.1
[2025-12-04 12:30:05]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers3_mu0.0_seed47
[2025-12-04 12:30:05]   Port: 8080, Adversaries: 0
[2025-12-04 12:45:44]   SUCCESS
[2025-12-04 12:45:49] 
[2025-12-04 12:45:49] [12/60] Obj3 pers DPon: alpha=0.5 pers=3 seed=48 sigma=0.1
[2025-12-04 12:45:49]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers3_mu0.0_seed48
[2025-12-04 12:45:49]   Port: 8080, Adversaries: 0
[2025-12-04 12:55:59]   SUCCESS
[2025-12-04 12:56:04] 
[2025-12-04 12:56:04] [13/60] Obj3 pers DPon: alpha=0.5 pers=3 seed=49 sigma=0.1
[2025-12-04 12:56:04]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers3_mu0.0_seed49
[2025-12-04 12:56:04]   Port: 8080, Adversaries: 0
[2025-12-04 13:15:10]   SUCCESS
[2025-12-04 13:15:15] 
[2025-12-04 13:15:15] [14/60] Obj3 pers DPon: alpha=0.5 pers=3 seed=50 sigma=0.1
[2025-12-04 13:15:15]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers3_mu0.0_seed50
[2025-12-04 13:15:15]   Port: 8080, Adversaries: 0
[2025-12-04 13:26:02]   SUCCESS
[2025-12-04 13:26:07] 
[2025-12-04 13:26:07] [15/60] Obj3 pers DPon: alpha=0.5 pers=3 seed=51 sigma=0.1
[2025-12-04 13:26:07]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers3_mu0.0_seed51
[2025-12-04 13:26:07]   Port: 8080, Adversaries: 0
[2025-12-04 13:38:12]   SUCCESS
[2025-12-04 13:38:17] 
[2025-12-04 13:38:17] [16/60] Obj3 pers DPon: alpha=0.5 pers=5 seed=47 sigma=0.1
[2025-12-04 13:38:17]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers5_mu0.0_seed47
[2025-12-04 13:38:17]   Port: 8080, Adversaries: 0
[2025-12-04 13:59:26]   SUCCESS
[2025-12-04 13:59:31] 
[2025-12-04 13:59:31] [17/60] Obj3 pers DPon: alpha=0.5 pers=5 seed=48 sigma=0.1
[2025-12-04 13:59:31]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers5_mu0.0_seed48
[2025-12-04 13:59:31]   Port: 8080, Adversaries: 0
[2025-12-04 14:12:56]   SUCCESS
[2025-12-04 14:13:01] 
[2025-12-04 14:13:01] [18/60] Obj3 pers DPon: alpha=0.5 pers=5 seed=49 sigma=0.1
[2025-12-04 14:13:01]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers5_mu0.0_seed49
[2025-12-04 14:13:01]   Port: 8080, Adversaries: 0
[2025-12-04 14:38:47]   SUCCESS
[2025-12-04 14:38:52] 
[2025-12-04 14:38:52] [19/60] Obj3 pers DPon: alpha=0.5 pers=5 seed=50 sigma=0.1
[2025-12-04 14:38:52]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers5_mu0.0_seed50
[2025-12-04 14:38:52]   Port: 8080, Adversaries: 0
[2025-12-04 14:53:23]   SUCCESS
[2025-12-04 14:53:28] 
[2025-12-04 14:53:28] [20/60] Obj3 pers DPon: alpha=0.5 pers=5 seed=51 sigma=0.1
[2025-12-04 14:53:28]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers5_mu0.0_seed51
[2025-12-04 14:53:28]   Port: 8080, Adversaries: 0
[2025-12-04 15:09:59]   SUCCESS
[2025-12-04 15:10:04] 
[2025-12-04 15:10:04] [21/60] Obj4 DP sweep: alpha=0.5 sigma=0.05 seed=42
[2025-12-04 15:10:04]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers0_mu0.0_seed42
[2025-12-04 15:10:04]   Port: 8080, Adversaries: 0
[2025-12-04 15:16:00]   SUCCESS
[2025-12-04 15:16:05] 
[2025-12-04 15:16:05] [22/60] Obj4 DP sweep: alpha=0.5 sigma=0.05 seed=43
[2025-12-04 15:16:05]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers0_mu0.0_seed43
[2025-12-04 15:16:05]   Port: 8080, Adversaries: 0
[2025-12-04 15:22:59]   SUCCESS
[2025-12-04 15:23:04] 
[2025-12-04 15:23:04] [23/60] Obj4 DP sweep: alpha=0.5 sigma=0.05 seed=44
[2025-12-04 15:23:04]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers0_mu0.0_seed44
[2025-12-04 15:23:04]   Port: 8080, Adversaries: 0
[2025-12-04 15:29:39]   SUCCESS
[2025-12-04 15:29:44] 
[2025-12-04 15:29:44] [24/60] Obj4 DP sweep: alpha=0.5 sigma=0.05 seed=45
[2025-12-04 15:29:44]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers0_mu0.0_seed45
[2025-12-04 15:29:44]   Port: 8080, Adversaries: 0
[2025-12-04 15:35:08]   SUCCESS
[2025-12-04 15:35:13] 
[2025-12-04 15:35:13] [25/60] Obj4 DP sweep: alpha=0.5 sigma=0.05 seed=46
[2025-12-04 15:35:13]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers0_mu0.0_seed46
[2025-12-04 15:35:13]   Port: 8080, Adversaries: 0
[2025-12-04 15:42:16]   SUCCESS
[2025-12-04 15:42:21] 
[2025-12-04 15:42:21] [26/60] Obj4 DP sweep: alpha=0.5 sigma=0.05 seed=47
[2025-12-04 15:42:21]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers0_mu0.0_seed47
[2025-12-04 15:42:21]   Port: 8080, Adversaries: 0
[2025-12-04 15:49:11]   SUCCESS
[2025-12-04 15:49:16] 
[2025-12-04 15:49:16] [27/60] Obj4 DP sweep: alpha=0.5 sigma=0.05 seed=48
[2025-12-04 15:49:16]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers0_mu0.0_seed48
[2025-12-04 15:49:16]   Port: 8080, Adversaries: 0
[2025-12-04 15:54:00]   SUCCESS
[2025-12-04 15:54:05] 
[2025-12-04 15:54:05] [28/60] Obj4 DP sweep: alpha=0.5 sigma=0.05 seed=49
[2025-12-04 15:54:05]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers0_mu0.0_seed49
[2025-12-04 15:54:05]   Port: 8080, Adversaries: 0
[2025-12-04 16:02:30]   SUCCESS
[2025-12-04 16:02:35] 
[2025-12-04 16:02:35] [29/60] Obj4 DP sweep: alpha=0.5 sigma=0.05 seed=50
[2025-12-04 16:02:35]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers0_mu0.0_seed50
[2025-12-04 16:02:35]   Port: 8080, Adversaries: 0
[2025-12-04 16:07:40]   SUCCESS
[2025-12-04 16:07:45] 
[2025-12-04 16:07:45] [30/60] Obj4 DP sweep: alpha=0.5 sigma=0.05 seed=51
[2025-12-04 16:07:45]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers0_mu0.0_seed51
[2025-12-04 16:07:45]   Port: 8080, Adversaries: 0
[2025-12-04 16:13:29]   SUCCESS
[2025-12-04 16:13:34] 
[2025-12-04 16:13:34] [31/60] Obj4 DP sweep: alpha=0.5 sigma=0.1 seed=42
[2025-12-04 16:13:34]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers0_mu0.0_seed42
[2025-12-04 16:13:34]   Port: 8080, Adversaries: 0
[2025-12-04 16:19:25]   SUCCESS
[2025-12-04 16:19:30] 
[2025-12-04 16:19:30] [32/60] Obj4 DP sweep: alpha=0.5 sigma=0.1 seed=43
[2025-12-04 16:19:30]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers0_mu0.0_seed43
[2025-12-04 16:19:30]   Port: 8080, Adversaries: 0
[2025-12-04 16:26:26]   SUCCESS
[2025-12-04 16:26:31] 
[2025-12-04 16:26:31] [33/60] Obj4 DP sweep: alpha=0.5 sigma=0.1 seed=44
[2025-12-04 16:26:31]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers0_mu0.0_seed44
[2025-12-04 16:26:31]   Port: 8080, Adversaries: 0
[2025-12-04 16:33:03]   SUCCESS
[2025-12-04 16:33:08] 
[2025-12-04 16:33:08] [34/60] Obj4 DP sweep: alpha=0.5 sigma=0.1 seed=45
[2025-12-04 16:33:08]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers0_mu0.0_seed45
[2025-12-04 16:33:08]   Port: 8080, Adversaries: 0
[2025-12-04 16:38:35]   SUCCESS
[2025-12-04 16:38:40] 
[2025-12-04 16:38:40] [35/60] Obj4 DP sweep: alpha=0.5 sigma=0.1 seed=46
[2025-12-04 16:38:40]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers0_mu0.0_seed46
[2025-12-04 16:38:40]   Port: 8080, Adversaries: 0
[2025-12-04 16:45:42]   SUCCESS
[2025-12-04 16:45:47] 
[2025-12-04 16:45:47] [36/60] Obj4 DP sweep: alpha=0.5 sigma=0.1 seed=47
[2025-12-04 16:45:47]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers0_mu0.0_seed47
[2025-12-04 16:45:47]   Port: 8080, Adversaries: 0
[2025-12-04 16:52:44]   SUCCESS
[2025-12-04 16:52:49] 
[2025-12-04 16:52:49] [37/60] Obj4 DP sweep: alpha=0.5 sigma=0.1 seed=48
[2025-12-04 16:52:49]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers0_mu0.0_seed48
[2025-12-04 16:52:49]   Port: 8080, Adversaries: 0
[2025-12-04 16:57:34]   SUCCESS
[2025-12-04 16:57:39] 
[2025-12-04 16:57:39] [38/60] Obj4 DP sweep: alpha=0.5 sigma=0.1 seed=49
[2025-12-04 16:57:39]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers0_mu0.0_seed49
[2025-12-04 16:57:39]   Port: 8080, Adversaries: 0
[2025-12-04 17:28:02]   SUCCESS
[2025-12-04 17:28:07] 
[2025-12-04 17:28:07] [39/60] Obj4 DP sweep: alpha=0.5 sigma=0.1 seed=50
[2025-12-04 17:28:07]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers0_mu0.0_seed50
[2025-12-04 17:28:07]   Port: 8080, Adversaries: 0
[2025-12-04 17:38:20]   SUCCESS
[2025-12-04 17:38:25] 
[2025-12-04 17:38:25] [40/60] Obj4 DP sweep: alpha=0.5 sigma=0.1 seed=51
[2025-12-04 17:38:25]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers0_mu0.0_seed51
[2025-12-04 17:38:25]   Port: 8080, Adversaries: 0
[2025-12-04 18:01:16]   SUCCESS
[2025-12-04 18:01:21] 
[2025-12-04 18:01:21] [41/60] Obj4 DP sweep: alpha=0.5 sigma=0.2 seed=42
[2025-12-04 18:01:21]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers0_mu0.0_seed42
[2025-12-04 18:01:21]   Port: 8080, Adversaries: 0
[2025-12-04 18:11:36]   SUCCESS
[2025-12-04 18:11:41] 
[2025-12-04 18:11:41] [42/60] Obj4 DP sweep: alpha=0.5 sigma=0.2 seed=43
[2025-12-04 18:11:41]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers0_mu0.0_seed43
[2025-12-04 18:11:41]   Port: 8080, Adversaries: 0
[2025-12-04 18:18:04]   SUCCESS
[2025-12-04 18:18:09] 
[2025-12-04 18:18:09] [43/60] Obj4 DP sweep: alpha=0.5 sigma=0.2 seed=44
[2025-12-04 18:18:09]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers0_mu0.0_seed44
[2025-12-04 18:18:09]   Port: 8080, Adversaries: 0
[2025-12-04 18:24:17]   SUCCESS
[2025-12-04 18:24:22] 
[2025-12-04 18:24:22] [44/60] Obj4 DP sweep: alpha=0.5 sigma=0.2 seed=45
[2025-12-04 18:24:22]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers0_mu0.0_seed45
[2025-12-04 18:24:22]   Port: 8080, Adversaries: 0
[2025-12-04 18:29:24]   SUCCESS
[2025-12-04 18:29:29] 
[2025-12-04 18:29:29] [45/60] Obj4 DP sweep: alpha=0.5 sigma=0.2 seed=46
[2025-12-04 18:29:29]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers0_mu0.0_seed46
[2025-12-04 18:29:29]   Port: 8080, Adversaries: 0
[2025-12-04 18:35:46]   SUCCESS
[2025-12-04 18:35:51] 
[2025-12-04 18:35:51] [46/60] Obj4 DP sweep: alpha=0.5 sigma=0.2 seed=47
[2025-12-04 18:35:51]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers0_mu0.0_seed47
[2025-12-04 18:35:51]   Port: 8080, Adversaries: 0
[2025-12-04 18:42:08]   SUCCESS
[2025-12-04 18:42:13] 
[2025-12-04 18:42:13] [47/60] Obj4 DP sweep: alpha=0.5 sigma=0.2 seed=48
[2025-12-04 18:42:13]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers0_mu0.0_seed48
[2025-12-04 18:42:13]   Port: 8080, Adversaries: 0
[2025-12-04 18:46:45]   SUCCESS
[2025-12-04 18:46:50] 
[2025-12-04 18:46:50] [48/60] Obj4 DP sweep: alpha=0.5 sigma=0.2 seed=49
[2025-12-04 18:46:50]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers0_mu0.0_seed49
[2025-12-04 18:46:50]   Port: 8080, Adversaries: 0
[2025-12-04 18:54:34]   SUCCESS
[2025-12-04 18:54:39] 
[2025-12-04 18:54:39] [49/60] Obj4 DP sweep: alpha=0.5 sigma=0.2 seed=50
[2025-12-04 18:54:39]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers0_mu0.0_seed50
[2025-12-04 18:54:39]   Port: 8080, Adversaries: 0
[2025-12-04 18:59:22]   SUCCESS
[2025-12-04 18:59:27] 
[2025-12-04 18:59:27] [50/60] Obj4 DP sweep: alpha=0.5 sigma=0.2 seed=51
[2025-12-04 18:59:27]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers0_mu0.0_seed51
[2025-12-04 18:59:27]   Port: 8080, Adversaries: 0
[2025-12-04 19:04:47]   SUCCESS
[2025-12-04 19:04:52] 
[2025-12-04 19:04:52] [51/60] Obj4 DP sweep: alpha=0.5 sigma=0.3 seed=42
[2025-12-04 19:04:52]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers0_mu0.0_seed42
[2025-12-04 19:04:52]   Port: 8080, Adversaries: 0
[2025-12-04 19:10:20]   SUCCESS
[2025-12-04 19:10:25] 
[2025-12-04 19:10:25] [52/60] Obj4 DP sweep: alpha=0.5 sigma=0.3 seed=43
[2025-12-04 19:10:25]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers0_mu0.0_seed43
[2025-12-04 19:10:25]   Port: 8080, Adversaries: 0
[2025-12-04 19:16:45]   SUCCESS
[2025-12-04 19:16:50] 
[2025-12-04 19:16:50] [53/60] Obj4 DP sweep: alpha=0.5 sigma=0.3 seed=44
[2025-12-04 19:16:50]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers0_mu0.0_seed44
[2025-12-04 19:16:50]   Port: 8080, Adversaries: 0
[2025-12-04 19:23:58]   SUCCESS
[2025-12-04 19:24:03] 
[2025-12-04 19:24:03] [54/60] Obj4 DP sweep: alpha=0.5 sigma=0.3 seed=45
[2025-12-04 19:24:03]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers0_mu0.0_seed45
[2025-12-04 19:24:03]   Port: 8080, Adversaries: 0
[2025-12-04 19:29:06]   SUCCESS
[2025-12-04 19:29:11] 
[2025-12-04 19:29:11] [55/60] Obj4 DP sweep: alpha=0.5 sigma=0.3 seed=46
[2025-12-04 19:29:11]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers0_mu0.0_seed46
[2025-12-04 19:29:11]   Port: 8080, Adversaries: 0
[2025-12-04 19:35:34]   SUCCESS
[2025-12-04 19:35:39] 
[2025-12-04 19:35:39] [56/60] Obj4 DP sweep: alpha=0.5 sigma=0.3 seed=47
[2025-12-04 19:35:39]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers0_mu0.0_seed47
[2025-12-04 19:35:39]   Port: 8080, Adversaries: 0
[2025-12-04 19:41:55]   SUCCESS
[2025-12-04 19:42:00] 
[2025-12-04 19:42:00] [57/60] Obj4 DP sweep: alpha=0.5 sigma=0.3 seed=48
[2025-12-04 19:42:00]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers0_mu0.0_seed48
[2025-12-04 19:42:00]   Port: 8080, Adversaries: 0
[2025-12-04 19:46:37]   SUCCESS
[2025-12-04 19:46:42] 
[2025-12-04 19:46:42] [58/60] Obj4 DP sweep: alpha=0.5 sigma=0.3 seed=49
[2025-12-04 19:46:42]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers0_mu0.0_seed49
[2025-12-04 19:46:42]   Port: 8080, Adversaries: 0
[2025-12-04 19:54:48]   SUCCESS
[2025-12-04 19:54:53] 
[2025-12-04 19:54:53] [59/60] Obj4 DP sweep: alpha=0.5 sigma=0.3 seed=50
[2025-12-04 19:54:53]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers0_mu0.0_seed50
[2025-12-04 19:54:53]   Port: 8080, Adversaries: 0
[2025-12-04 19:59:45]   SUCCESS
[2025-12-04 19:59:50] 
[2025-12-04 19:59:50] [60/60] Obj4 DP sweep: alpha=0.5 sigma=0.3 seed=51
[2025-12-04 19:59:50]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp1_pers0_mu0.0_seed51
[2025-12-04 19:59:50]   Port: 8080, Adversaries: 0
[2025-12-04 20:05:28]   SUCCESS
[2025-12-04 20:05:28] 
[2025-12-04 20:05:28] ======================================================================
[2025-12-04 20:05:28] QUEUE COMPLETE
[2025-12-04 20:05:28] Completed: 60 | Failed: 0
[2025-12-04 20:05:28] ======================================================================
