[2025-12-03 11:59:50] ======================================================================
[2025-12-03 11:59:50] FULL EXPERIMENT QUEUE: Objectives 2-5
[2025-12-03 11:59:50] ======================================================================
[2025-12-03 11:59:50] Total: 140 | Starting from: 1 | Remaining: 139
[2025-12-03 11:59:50] ======================================================================
[2025-12-03 11:59:50] 
[2025-12-03 11:59:50] [2/140] Obj2 heterogeneity: fedavg alpha=0.05 mu=0.0 seed=42 edge-iiotset-nightly 6clients
[2025-12-03 11:59:50]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.05_adv0_dp0_pers0_mu0.0_seed42
[2025-12-03 11:59:50]   Port: 8080, Adversaries: 0
[2025-12-03 12:09:46]   SUCCESS
[2025-12-03 12:09:51] 
[2025-12-03 12:09:51] [3/140] Obj2 heterogeneity: fedavg alpha=0.05 mu=0.0 seed=43 edge-iiotset-nightly 6clients
[2025-12-03 12:09:51]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.05_adv0_dp0_pers0_mu0.0_seed43
[2025-12-03 12:09:51]   Port: 8080, Adversaries: 0
[2025-12-03 12:19:48]   SUCCESS
[2025-12-03 12:19:53] 
[2025-12-03 12:19:53] [4/140] Obj2 heterogeneity: fedavg alpha=0.05 mu=0.0 seed=43 edge-iiotset-nightly 6clients
[2025-12-03 12:19:53]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.05_adv0_dp0_pers0_mu0.0_seed43
[2025-12-03 12:19:53]   Port: 8080, Adversaries: 0
[2025-12-03 12:29:42]   SUCCESS
[2025-12-03 12:29:47] 
[2025-12-03 12:29:47] [5/140] Obj2 heterogeneity: fedavg alpha=0.05 mu=0.0 seed=44 edge-iiotset-nightly 6clients
[2025-12-03 12:29:47]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.05_adv0_dp0_pers0_mu0.0_seed44
[2025-12-03 12:29:47]   Port: 8080, Adversaries: 0
[2025-12-03 12:39:42]   SUCCESS
[2025-12-03 12:39:47] 
[2025-12-03 12:39:47] [6/140] Obj2 heterogeneity: fedavg alpha=0.05 mu=0.0 seed=44 edge-iiotset-nightly 6clients
[2025-12-03 12:39:47]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.05_adv0_dp0_pers0_mu0.0_seed44
[2025-12-03 12:39:47]   Port: 8080, Adversaries: 0
[2025-12-03 12:50:12]   SUCCESS
[2025-12-03 12:50:17] 
[2025-12-03 12:50:17] [7/140] Obj2 heterogeneity: fedavg alpha=0.05 mu=0.0 seed=45 edge-iiotset-nightly 6clients
[2025-12-03 12:50:17]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.05_adv0_dp0_pers0_mu0.0_seed45
[2025-12-03 12:50:17]   Port: 8080, Adversaries: 0
[2025-12-03 12:58:19]   SUCCESS
[2025-12-03 12:58:24] 
[2025-12-03 12:58:24] [8/140] Obj2 heterogeneity: fedavg alpha=0.05 mu=0.0 seed=45 edge-iiotset-nightly 6clients
[2025-12-03 12:58:24]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.05_adv0_dp0_pers0_mu0.0_seed45
[2025-12-03 12:58:24]   Port: 8080, Adversaries: 0
[2025-12-03 13:06:21]   SUCCESS
[2025-12-03 13:06:26] 
[2025-12-03 13:06:26] [9/140] Obj2 heterogeneity: fedavg alpha=0.05 mu=0.0 seed=46 edge-iiotset-nightly 6clients
[2025-12-03 13:06:26]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.05_adv0_dp0_pers0_mu0.0_seed46
[2025-12-03 13:06:26]   Port: 8080, Adversaries: 0
[2025-12-03 13:16:53]   SUCCESS
[2025-12-03 13:16:58] 
[2025-12-03 13:16:58] [10/140] Obj2 heterogeneity: fedavg alpha=0.05 mu=0.0 seed=46 edge-iiotset-nightly 6clients
[2025-12-03 13:16:58]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.05_adv0_dp0_pers0_mu0.0_seed46
[2025-12-03 13:16:58]   Port: 8080, Adversaries: 0
[2025-12-03 13:27:28]   SUCCESS
[2025-12-03 13:27:33] 
[2025-12-03 13:27:33] [11/140] Obj2 heterogeneity: fedprox alpha=0.05 mu=0.01 seed=42 edge-iiotset-nightly 6clients
[2025-12-03 13:27:33]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.05_adv0_dp0_pers0_mu0.01_seed42
[2025-12-03 13:27:33]   Port: 8080, Adversaries: 0
[2025-12-03 13:38:18]   SUCCESS
[2025-12-03 13:38:23] 
[2025-12-03 13:38:23] [12/140] Obj2 heterogeneity: fedprox alpha=0.05 mu=0.01 seed=42 edge-iiotset-nightly 6clients
[2025-12-03 13:38:23]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.05_adv0_dp0_pers0_mu0.01_seed42
[2025-12-03 13:38:23]   Port: 8080, Adversaries: 0
[2025-12-03 13:48:47]   SUCCESS
[2025-12-03 13:48:52] 
[2025-12-03 13:48:52] [13/140] Obj2 heterogeneity: fedprox alpha=0.05 mu=0.01 seed=43 edge-iiotset-nightly 6clients
[2025-12-03 13:48:52]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.05_adv0_dp0_pers0_mu0.01_seed43
[2025-12-03 13:48:52]   Port: 8080, Adversaries: 0
[2025-12-03 13:59:26]   SUCCESS
[2025-12-03 13:59:31] 
[2025-12-03 13:59:31] [14/140] Obj2 heterogeneity: fedprox alpha=0.05 mu=0.01 seed=43 edge-iiotset-nightly 6clients
[2025-12-03 13:59:31]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.05_adv0_dp0_pers0_mu0.01_seed43
[2025-12-03 13:59:31]   Port: 8080, Adversaries: 0
[2025-12-03 14:10:02]   SUCCESS
[2025-12-03 14:10:07] 
[2025-12-03 14:10:07] [15/140] Obj2 heterogeneity: fedprox alpha=0.05 mu=0.01 seed=44 edge-iiotset-nightly 6clients
[2025-12-03 14:10:07]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.05_adv0_dp0_pers0_mu0.01_seed44
[2025-12-03 14:10:07]   Port: 8080, Adversaries: 0
[2025-12-03 14:20:52]   SUCCESS
[2025-12-03 14:20:57] 
[2025-12-03 14:20:57] [16/140] Obj2 heterogeneity: fedprox alpha=0.05 mu=0.01 seed=44 edge-iiotset-nightly 6clients
[2025-12-03 14:20:57]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.05_adv0_dp0_pers0_mu0.01_seed44
[2025-12-03 14:20:57]   Port: 8080, Adversaries: 0
[2025-12-03 14:31:27]   SUCCESS
[2025-12-03 14:31:32] 
[2025-12-03 14:31:32] [17/140] Obj2 heterogeneity: fedprox alpha=0.05 mu=0.01 seed=45 edge-iiotset-nightly 6clients
[2025-12-03 14:31:32]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.05_adv0_dp0_pers0_mu0.01_seed45
[2025-12-03 14:31:32]   Port: 8080, Adversaries: 0
[2025-12-03 14:39:11]   SUCCESS
[2025-12-03 14:39:16] 
[2025-12-03 14:39:16] [18/140] Obj2 heterogeneity: fedprox alpha=0.05 mu=0.01 seed=45 edge-iiotset-nightly 6clients
[2025-12-03 14:39:16]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.05_adv0_dp0_pers0_mu0.01_seed45
[2025-12-03 14:39:16]   Port: 8080, Adversaries: 0
[2025-12-03 14:47:12]   SUCCESS
[2025-12-03 14:47:17] 
[2025-12-03 14:47:17] [19/140] Obj2 heterogeneity: fedprox alpha=0.05 mu=0.01 seed=46 edge-iiotset-nightly 6clients
[2025-12-03 14:47:17]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.05_adv0_dp0_pers0_mu0.01_seed46
[2025-12-03 14:47:17]   Port: 8080, Adversaries: 0
[2025-12-03 14:57:43]   SUCCESS
[2025-12-03 14:57:48] 
[2025-12-03 14:57:48] [20/140] Obj2 heterogeneity: fedprox alpha=0.05 mu=0.01 seed=46 edge-iiotset-nightly 6clients
[2025-12-03 14:57:48]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.05_adv0_dp0_pers0_mu0.01_seed46
[2025-12-03 14:57:48]   Port: 8080, Adversaries: 0
[2025-12-03 15:08:07]   SUCCESS
[2025-12-03 15:08:12] 
[2025-12-03 15:08:12] [21/140] Obj2 heterogeneity: fedprox alpha=0.05 mu=0.05 seed=42 edge-iiotset-nightly 6clients
[2025-12-03 15:08:12]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.05_adv0_dp0_pers0_mu0.05_seed42
[2025-12-03 15:08:12]   Port: 8080, Adversaries: 0
[2025-12-03 15:18:52]   SUCCESS
[2025-12-03 15:18:57] 
[2025-12-03 15:18:57] [22/140] Obj2 heterogeneity: fedprox alpha=0.05 mu=0.05 seed=42 edge-iiotset-nightly 6clients
[2025-12-03 15:18:57]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.05_adv0_dp0_pers0_mu0.05_seed42
[2025-12-03 15:18:57]   Port: 8080, Adversaries: 0
[2025-12-03 15:29:35]   SUCCESS
[2025-12-03 15:29:40] 
[2025-12-03 15:29:40] [23/140] Obj2 heterogeneity: fedprox alpha=0.05 mu=0.05 seed=43 edge-iiotset-nightly 6clients
[2025-12-03 15:29:40]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.05_adv0_dp0_pers0_mu0.05_seed43
[2025-12-03 15:29:40]   Port: 8080, Adversaries: 0
[2025-12-03 15:40:12]   SUCCESS
[2025-12-03 15:40:17] 
[2025-12-03 15:40:17] [24/140] Obj2 heterogeneity: fedprox alpha=0.05 mu=0.05 seed=43 edge-iiotset-nightly 6clients
[2025-12-03 15:40:17]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.05_adv0_dp0_pers0_mu0.05_seed43
[2025-12-03 15:40:17]   Port: 8080, Adversaries: 0
[2025-12-03 15:50:29]   SUCCESS
[2025-12-03 15:50:34] 
[2025-12-03 15:50:34] [25/140] Obj2 heterogeneity: fedprox alpha=0.05 mu=0.05 seed=44 edge-iiotset-nightly 6clients
[2025-12-03 15:50:34]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.05_adv0_dp0_pers0_mu0.05_seed44
[2025-12-03 15:50:34]   Port: 8080, Adversaries: 0
[2025-12-03 16:01:02]   SUCCESS
[2025-12-03 16:01:07] 
[2025-12-03 16:01:07] [26/140] Obj2 heterogeneity: fedprox alpha=0.05 mu=0.05 seed=44 edge-iiotset-nightly 6clients
[2025-12-03 16:01:07]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.05_adv0_dp0_pers0_mu0.05_seed44
[2025-12-03 16:01:07]   Port: 8080, Adversaries: 0
[2025-12-03 16:11:37]   SUCCESS
[2025-12-03 16:11:42] 
[2025-12-03 16:11:42] [27/140] Obj2 heterogeneity: fedprox alpha=0.05 mu=0.05 seed=45 edge-iiotset-nightly 6clients
[2025-12-03 16:11:42]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.05_adv0_dp0_pers0_mu0.05_seed45
[2025-12-03 16:11:42]   Port: 8080, Adversaries: 0
[2025-12-03 16:19:39]   SUCCESS
[2025-12-03 16:19:44] 
[2025-12-03 16:19:44] [28/140] Obj2 heterogeneity: fedprox alpha=0.05 mu=0.05 seed=45 edge-iiotset-nightly 6clients
[2025-12-03 16:19:44]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.05_adv0_dp0_pers0_mu0.05_seed45
[2025-12-03 16:19:44]   Port: 8080, Adversaries: 0
[2025-12-03 16:27:42]   SUCCESS
[2025-12-03 16:27:47] 
[2025-12-03 16:27:47] [29/140] Obj2 heterogeneity: fedprox alpha=0.05 mu=0.05 seed=46 edge-iiotset-nightly 6clients
[2025-12-03 16:27:47]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.05_adv0_dp0_pers0_mu0.05_seed46
[2025-12-03 16:27:47]   Port: 8080, Adversaries: 0
[2025-12-03 16:38:12]   SUCCESS
[2025-12-03 16:38:17] 
[2025-12-03 16:38:17] [30/140] Obj2 heterogeneity: fedprox alpha=0.05 mu=0.05 seed=46 edge-iiotset-nightly 6clients
[2025-12-03 16:38:17]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.05_adv0_dp0_pers0_mu0.05_seed46
[2025-12-03 16:38:17]   Port: 8080, Adversaries: 0
[2025-12-03 16:48:41]   SUCCESS
[2025-12-03 16:48:46] 
[2025-12-03 16:48:46] [31/140] Obj2 heterogeneity: fedprox alpha=0.05 mu=0.1 seed=42 edge-iiotset-nightly 6clients
[2025-12-03 16:48:46]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.05_adv0_dp0_pers0_mu0.1_seed42
[2025-12-03 16:48:46]   Port: 8080, Adversaries: 0
[2025-12-03 16:59:31]   SUCCESS
[2025-12-03 16:59:36] 
[2025-12-03 16:59:36] [32/140] Obj2 heterogeneity: fedprox alpha=0.05 mu=0.1 seed=42 edge-iiotset-nightly 6clients
[2025-12-03 16:59:36]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.05_adv0_dp0_pers0_mu0.1_seed42
[2025-12-03 16:59:36]   Port: 8080, Adversaries: 0
[2025-12-03 17:10:16]   SUCCESS
[2025-12-03 17:10:21] 
[2025-12-03 17:10:21] [33/140] Obj2 heterogeneity: fedprox alpha=0.05 mu=0.1 seed=43 edge-iiotset-nightly 6clients
[2025-12-03 17:10:21]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.05_adv0_dp0_pers0_mu0.1_seed43
[2025-12-03 17:10:21]   Port: 8080, Adversaries: 0
[2025-12-03 17:20:57]   SUCCESS
[2025-12-03 17:21:02] 
[2025-12-03 17:21:02] [34/140] Obj2 heterogeneity: fedprox alpha=0.05 mu=0.1 seed=43 edge-iiotset-nightly 6clients
[2025-12-03 17:21:02]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.05_adv0_dp0_pers0_mu0.1_seed43
[2025-12-03 17:21:02]   Port: 8080, Adversaries: 0
[2025-12-03 17:31:34]   SUCCESS
[2025-12-03 17:31:39] 
[2025-12-03 17:31:39] [35/140] Obj2 heterogeneity: fedprox alpha=0.05 mu=0.1 seed=44 edge-iiotset-nightly 6clients
[2025-12-03 17:31:39]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.05_adv0_dp0_pers0_mu0.1_seed44
[2025-12-03 17:31:39]   Port: 8080, Adversaries: 0
[2025-12-03 17:42:14]   SUCCESS
[2025-12-03 17:42:19] 
[2025-12-03 17:42:19] [36/140] Obj2 heterogeneity: fedprox alpha=0.05 mu=0.1 seed=44 edge-iiotset-nightly 6clients
[2025-12-03 17:42:19]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.05_adv0_dp0_pers0_mu0.1_seed44
[2025-12-03 17:42:19]   Port: 8080, Adversaries: 0
[2025-12-03 17:52:52]   SUCCESS
[2025-12-03 17:52:57] 
[2025-12-03 17:52:57] [37/140] Obj2 heterogeneity: fedprox alpha=0.05 mu=0.1 seed=45 edge-iiotset-nightly 6clients
[2025-12-03 17:52:57]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.05_adv0_dp0_pers0_mu0.1_seed45
[2025-12-03 17:52:57]   Port: 8080, Adversaries: 0
[2025-12-03 18:00:52]   SUCCESS
[2025-12-03 18:00:57] 
[2025-12-03 18:00:57] [38/140] Obj2 heterogeneity: fedprox alpha=0.05 mu=0.1 seed=45 edge-iiotset-nightly 6clients
[2025-12-03 18:00:57]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.05_adv0_dp0_pers0_mu0.1_seed45
[2025-12-03 18:00:57]   Port: 8080, Adversaries: 0
[2025-12-03 18:08:50]   SUCCESS
[2025-12-03 18:08:55] 
[2025-12-03 18:08:55] [39/140] Obj2 heterogeneity: fedprox alpha=0.05 mu=0.1 seed=46 edge-iiotset-nightly 6clients
[2025-12-03 18:08:55]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.05_adv0_dp0_pers0_mu0.1_seed46
[2025-12-03 18:08:55]   Port: 8080, Adversaries: 0
[2025-12-03 18:19:30]   SUCCESS
[2025-12-03 18:19:35] 
[2025-12-03 18:19:35] [40/140] Obj2 heterogeneity: fedprox alpha=0.05 mu=0.1 seed=46 edge-iiotset-nightly 6clients
[2025-12-03 18:19:35]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.05_adv0_dp0_pers0_mu0.1_seed46
[2025-12-03 18:19:35]   Port: 8080, Adversaries: 0
[2025-12-03 18:29:56]   SUCCESS
[2025-12-03 18:30:01] 
[2025-12-03 18:30:01] [41/140] Obj2 heterogeneity: fedavg alpha=0.1 mu=0.0 seed=42 edge-iiotset-nightly 6clients
[2025-12-03 18:30:01]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.1_adv0_dp0_pers0_mu0.0_seed42
[2025-12-03 18:30:01]   Port: 8080, Adversaries: 0
[2025-12-03 18:37:29]   SUCCESS
[2025-12-03 18:37:34] 
[2025-12-03 18:37:34] [42/140] Obj2 heterogeneity: fedavg alpha=0.1 mu=0.0 seed=43 edge-iiotset-nightly 6clients
[2025-12-03 18:37:34]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.1_adv0_dp0_pers0_mu0.0_seed43
[2025-12-03 18:37:34]   Port: 8080, Adversaries: 0
[2025-12-03 18:48:18]   SUCCESS
[2025-12-03 18:48:23] 
[2025-12-03 18:48:23] [43/140] Obj2 heterogeneity: fedavg alpha=0.1 mu=0.0 seed=44 edge-iiotset-nightly 6clients
[2025-12-03 18:48:23]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.1_adv0_dp0_pers0_mu0.0_seed44
[2025-12-03 18:48:23]   Port: 8080, Adversaries: 0
[2025-12-03 18:58:03]   SUCCESS
[2025-12-03 18:58:08] 
[2025-12-03 18:58:08] [44/140] Obj2 heterogeneity: fedavg alpha=0.1 mu=0.0 seed=45 edge-iiotset-nightly 6clients
[2025-12-03 18:58:08]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.1_adv0_dp0_pers0_mu0.0_seed45
[2025-12-03 18:58:08]   Port: 8080, Adversaries: 0
[2025-12-03 19:05:10]   SUCCESS
[2025-12-03 19:05:15] 
[2025-12-03 19:05:15] [45/140] Obj2 heterogeneity: fedavg alpha=0.1 mu=0.0 seed=46 edge-iiotset-nightly 6clients
[2025-12-03 19:05:15]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.1_adv0_dp0_pers0_mu0.0_seed46
[2025-12-03 19:05:15]   Port: 8080, Adversaries: 0
[2025-12-03 19:06:51]   SUCCESS
[2025-12-03 19:06:56] 
[2025-12-03 19:06:56] [46/140] Obj2 heterogeneity: fedprox alpha=0.1 mu=0.01 seed=42 edge-iiotset-nightly 6clients
[2025-12-03 19:06:56]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.1_adv0_dp0_pers0_mu0.01_seed42
[2025-12-03 19:06:56]   Port: 8080, Adversaries: 0
[2025-12-03 19:14:26]   SUCCESS
[2025-12-03 19:14:31] 
[2025-12-03 19:14:31] [47/140] Obj2 heterogeneity: fedprox alpha=0.1 mu=0.01 seed=43 edge-iiotset-nightly 6clients
[2025-12-03 19:14:31]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.1_adv0_dp0_pers0_mu0.01_seed43
[2025-12-03 19:14:31]   Port: 8080, Adversaries: 0
[2025-12-03 19:25:14]   SUCCESS
[2025-12-03 19:25:19] 
[2025-12-03 19:25:19] [48/140] Obj2 heterogeneity: fedprox alpha=0.1 mu=0.01 seed=44 edge-iiotset-nightly 6clients
[2025-12-03 19:25:19]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.1_adv0_dp0_pers0_mu0.01_seed44
[2025-12-03 19:25:19]   Port: 8080, Adversaries: 0
[2025-12-03 19:34:55]   SUCCESS
[2025-12-03 19:35:00] 
[2025-12-03 19:35:00] [49/140] Obj2 heterogeneity: fedprox alpha=0.1 mu=0.01 seed=45 edge-iiotset-nightly 6clients
[2025-12-03 19:35:00]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.1_adv0_dp0_pers0_mu0.01_seed45
[2025-12-03 19:35:00]   Port: 8080, Adversaries: 0
[2025-12-03 19:42:08]   SUCCESS
[2025-12-03 19:42:13] 
[2025-12-03 19:42:13] [50/140] Obj2 heterogeneity: fedprox alpha=0.1 mu=0.01 seed=46 edge-iiotset-nightly 6clients
[2025-12-03 19:42:13]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.1_adv0_dp0_pers0_mu0.01_seed46
[2025-12-03 19:42:13]   Port: 8080, Adversaries: 0
[2025-12-03 19:49:24]   SUCCESS
[2025-12-03 19:49:29] 
[2025-12-03 19:49:29] [51/140] Obj2 heterogeneity: fedprox alpha=0.1 mu=0.05 seed=42 edge-iiotset-nightly 6clients
[2025-12-03 19:49:29]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.1_adv0_dp0_pers0_mu0.05_seed42
[2025-12-03 19:49:29]   Port: 8080, Adversaries: 0
[2025-12-03 19:57:03]   SUCCESS
[2025-12-03 19:57:08] 
[2025-12-03 19:57:08] [52/140] Obj2 heterogeneity: fedprox alpha=0.1 mu=0.05 seed=43 edge-iiotset-nightly 6clients
[2025-12-03 19:57:08]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.1_adv0_dp0_pers0_mu0.05_seed43
[2025-12-03 19:57:08]   Port: 8080, Adversaries: 0
[2025-12-03 20:07:37]   SUCCESS
[2025-12-03 20:07:42] 
[2025-12-03 20:07:42] [53/140] Obj2 heterogeneity: fedprox alpha=0.1 mu=0.05 seed=44 edge-iiotset-nightly 6clients
[2025-12-03 20:07:42]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.1_adv0_dp0_pers0_mu0.05_seed44
[2025-12-03 20:07:42]   Port: 8080, Adversaries: 0
[2025-12-03 20:17:12]   SUCCESS
[2025-12-03 20:17:17] 
[2025-12-03 20:17:17] [54/140] Obj2 heterogeneity: fedprox alpha=0.1 mu=0.05 seed=45 edge-iiotset-nightly 6clients
[2025-12-03 20:17:17]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.1_adv0_dp0_pers0_mu0.05_seed45
[2025-12-03 20:17:17]   Port: 8080, Adversaries: 0
[2025-12-03 20:24:27]   SUCCESS
[2025-12-03 20:24:32] 
[2025-12-03 20:24:32] [55/140] Obj2 heterogeneity: fedprox alpha=0.1 mu=0.05 seed=46 edge-iiotset-nightly 6clients
[2025-12-03 20:24:32]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.1_adv0_dp0_pers0_mu0.05_seed46
[2025-12-03 20:24:32]   Port: 8080, Adversaries: 0
[2025-12-03 20:31:48]   SUCCESS
[2025-12-03 20:31:53] 
[2025-12-03 20:31:53] [56/140] Obj2 heterogeneity: fedprox alpha=0.1 mu=0.1 seed=42 edge-iiotset-nightly 6clients
[2025-12-03 20:31:53]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.1_adv0_dp0_pers0_mu0.1_seed42
[2025-12-03 20:31:53]   Port: 8080, Adversaries: 0
[2025-12-03 20:39:28]   SUCCESS
[2025-12-03 20:39:33] 
[2025-12-03 20:39:33] [57/140] Obj2 heterogeneity: fedprox alpha=0.1 mu=0.1 seed=43 edge-iiotset-nightly 6clients
[2025-12-03 20:39:33]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.1_adv0_dp0_pers0_mu0.1_seed43
[2025-12-03 20:39:33]   Port: 8080, Adversaries: 0
[2025-12-03 20:50:24]   SUCCESS
[2025-12-03 20:50:29] 
[2025-12-03 20:50:29] [58/140] Obj2 heterogeneity: fedprox alpha=0.1 mu=0.1 seed=44 edge-iiotset-nightly 6clients
[2025-12-03 20:50:29]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.1_adv0_dp0_pers0_mu0.1_seed44
[2025-12-03 20:50:29]   Port: 8080, Adversaries: 0
[2025-12-03 21:00:11]   SUCCESS
[2025-12-03 21:00:16] 
[2025-12-03 21:00:16] [59/140] Obj2 heterogeneity: fedprox alpha=0.1 mu=0.1 seed=45 edge-iiotset-nightly 6clients
[2025-12-03 21:00:16]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.1_adv0_dp0_pers0_mu0.1_seed45
[2025-12-03 21:00:16]   Port: 8080, Adversaries: 0
[2025-12-03 21:07:25]   SUCCESS
[2025-12-03 21:07:30] 
[2025-12-03 21:07:30] [60/140] Obj2 heterogeneity: fedprox alpha=0.1 mu=0.1 seed=46 edge-iiotset-nightly 6clients
[2025-12-03 21:07:30]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.1_adv0_dp0_pers0_mu0.1_seed46
[2025-12-03 21:07:30]   Port: 8080, Adversaries: 0
[2025-12-03 21:14:44]   SUCCESS
[2025-12-03 21:14:49] 
[2025-12-03 21:14:49] [61/140] Obj2 heterogeneity: fedavg alpha=0.2 mu=0.0 seed=42 edge-iiotset-nightly 6clients
[2025-12-03 21:14:49]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.2_adv0_dp0_pers0_mu0.0_seed42
[2025-12-03 21:14:49]   Port: 8080, Adversaries: 0
[2025-12-03 21:21:31]   SUCCESS
[2025-12-03 21:21:36] 
[2025-12-03 21:21:36] [62/140] Obj2 heterogeneity: fedavg alpha=0.2 mu=0.0 seed=43 edge-iiotset-nightly 6clients
[2025-12-03 21:21:36]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.2_adv0_dp0_pers0_mu0.0_seed43
[2025-12-03 21:21:36]   Port: 8080, Adversaries: 0
[2025-12-03 21:31:19]   SUCCESS
[2025-12-03 21:31:24] 
[2025-12-03 21:31:24] [63/140] Obj2 heterogeneity: fedavg alpha=0.2 mu=0.0 seed=44 edge-iiotset-nightly 6clients
[2025-12-03 21:31:24]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.2_adv0_dp0_pers0_mu0.0_seed44
[2025-12-03 21:31:24]   Port: 8080, Adversaries: 0
[2025-12-03 21:39:09]   SUCCESS
[2025-12-03 21:39:14] 
[2025-12-03 21:39:14] [64/140] Obj2 heterogeneity: fedavg alpha=0.2 mu=0.0 seed=45 edge-iiotset-nightly 6clients
[2025-12-03 21:39:14]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.2_adv0_dp0_pers0_mu0.0_seed45
[2025-12-03 21:39:14]   Port: 8080, Adversaries: 0
[2025-12-03 21:45:12]   SUCCESS
[2025-12-03 21:45:17] 
[2025-12-03 21:45:17] [65/140] Obj2 heterogeneity: fedavg alpha=0.2 mu=0.0 seed=46 edge-iiotset-nightly 6clients
[2025-12-03 21:45:17]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.2_adv0_dp0_pers0_mu0.0_seed46
[2025-12-03 21:45:17]   Port: 8080, Adversaries: 0
[2025-12-03 21:53:13]   SUCCESS
[2025-12-03 21:53:18] 
[2025-12-03 21:53:18] [66/140] Obj2 heterogeneity: fedprox alpha=0.2 mu=0.01 seed=42 edge-iiotset-nightly 6clients
[2025-12-03 21:53:18]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.2_adv0_dp0_pers0_mu0.01_seed42
[2025-12-03 21:53:18]   Port: 8080, Adversaries: 0
[2025-12-03 21:59:55]   SUCCESS
[2025-12-03 22:00:00] 
[2025-12-03 22:00:00] [67/140] Obj2 heterogeneity: fedprox alpha=0.2 mu=0.01 seed=43 edge-iiotset-nightly 6clients
[2025-12-03 22:00:00]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.2_adv0_dp0_pers0_mu0.01_seed43
[2025-12-03 22:00:00]   Port: 8080, Adversaries: 0
[2025-12-03 22:09:33]   SUCCESS
[2025-12-03 22:09:39] 
[2025-12-03 22:09:39] [68/140] Obj2 heterogeneity: fedprox alpha=0.2 mu=0.01 seed=44 edge-iiotset-nightly 6clients
[2025-12-03 22:09:39]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.2_adv0_dp0_pers0_mu0.01_seed44
[2025-12-03 22:09:39]   Port: 8080, Adversaries: 0
[2025-12-03 22:17:34]   SUCCESS
[2025-12-03 22:17:39] 
[2025-12-03 22:17:39] [69/140] Obj2 heterogeneity: fedprox alpha=0.2 mu=0.01 seed=45 edge-iiotset-nightly 6clients
[2025-12-03 22:17:39]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.2_adv0_dp0_pers0_mu0.01_seed45
[2025-12-03 22:17:39]   Port: 8080, Adversaries: 0
[2025-12-03 22:23:58]   SUCCESS
[2025-12-03 22:24:03] 
[2025-12-03 22:24:03] [70/140] Obj2 heterogeneity: fedprox alpha=0.2 mu=0.01 seed=46 edge-iiotset-nightly 6clients
[2025-12-03 22:24:03]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.2_adv0_dp0_pers0_mu0.01_seed46
[2025-12-03 22:24:03]   Port: 8080, Adversaries: 0
[2025-12-03 22:32:35]   SUCCESS
[2025-12-03 22:32:40] 
[2025-12-03 22:32:40] [71/140] Obj2 heterogeneity: fedprox alpha=0.2 mu=0.05 seed=42 edge-iiotset-nightly 6clients
[2025-12-03 22:32:40]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.2_adv0_dp0_pers0_mu0.05_seed42
[2025-12-03 22:32:40]   Port: 8080, Adversaries: 0
[2025-12-03 22:39:17]   SUCCESS
[2025-12-03 22:39:22] 
[2025-12-03 22:39:22] [72/140] Obj2 heterogeneity: fedprox alpha=0.2 mu=0.05 seed=43 edge-iiotset-nightly 6clients
[2025-12-03 22:39:22]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.2_adv0_dp0_pers0_mu0.05_seed43
[2025-12-03 22:39:22]   Port: 8080, Adversaries: 0
[2025-12-03 22:49:08]   SUCCESS
[2025-12-03 22:49:13] 
[2025-12-03 22:49:13] [73/140] Obj2 heterogeneity: fedprox alpha=0.2 mu=0.05 seed=44 edge-iiotset-nightly 6clients
[2025-12-03 22:49:13]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.2_adv0_dp0_pers0_mu0.05_seed44
[2025-12-03 22:49:13]   Port: 8080, Adversaries: 0
[2025-12-03 22:57:18]   SUCCESS
[2025-12-03 22:57:23] 
[2025-12-03 22:57:23] [74/140] Obj2 heterogeneity: fedprox alpha=0.2 mu=0.05 seed=45 edge-iiotset-nightly 6clients
[2025-12-03 22:57:23]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.2_adv0_dp0_pers0_mu0.05_seed45
[2025-12-03 22:57:23]   Port: 8080, Adversaries: 0
[2025-12-03 23:03:47]   SUCCESS
[2025-12-03 23:03:52] 
[2025-12-03 23:03:52] [75/140] Obj2 heterogeneity: fedprox alpha=0.2 mu=0.05 seed=46 edge-iiotset-nightly 6clients
[2025-12-03 23:03:52]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.2_adv0_dp0_pers0_mu0.05_seed46
[2025-12-03 23:03:52]   Port: 8080, Adversaries: 0
[2025-12-03 23:12:29]   SUCCESS
[2025-12-03 23:12:34] 
[2025-12-03 23:12:34] [76/140] Obj2 heterogeneity: fedprox alpha=0.2 mu=0.1 seed=42 edge-iiotset-nightly 6clients
[2025-12-03 23:12:34]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.2_adv0_dp0_pers0_mu0.1_seed42
[2025-12-03 23:12:34]   Port: 8080, Adversaries: 0
[2025-12-03 23:19:21]   SUCCESS
[2025-12-03 23:19:26] 
[2025-12-03 23:19:26] [77/140] Obj2 heterogeneity: fedprox alpha=0.2 mu=0.1 seed=43 edge-iiotset-nightly 6clients
[2025-12-03 23:19:26]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.2_adv0_dp0_pers0_mu0.1_seed43
[2025-12-03 23:19:26]   Port: 8080, Adversaries: 0
[2025-12-03 23:29:13]   SUCCESS
[2025-12-03 23:29:18] 
[2025-12-03 23:29:18] [78/140] Obj2 heterogeneity: fedprox alpha=0.2 mu=0.1 seed=44 edge-iiotset-nightly 6clients
[2025-12-03 23:29:18]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.2_adv0_dp0_pers0_mu0.1_seed44
[2025-12-03 23:29:18]   Port: 8080, Adversaries: 0
[2025-12-03 23:37:26]   SUCCESS
[2025-12-03 23:37:31] 
[2025-12-03 23:37:31] [79/140] Obj2 heterogeneity: fedprox alpha=0.2 mu=0.1 seed=45 edge-iiotset-nightly 6clients
[2025-12-03 23:37:31]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.2_adv0_dp0_pers0_mu0.1_seed45
[2025-12-03 23:37:31]   Port: 8080, Adversaries: 0
[2025-12-03 23:43:55]   SUCCESS
[2025-12-03 23:44:00] 
[2025-12-03 23:44:00] [80/140] Obj2 heterogeneity: fedprox alpha=0.2 mu=0.1 seed=46 edge-iiotset-nightly 6clients
[2025-12-03 23:44:00]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.2_adv0_dp0_pers0_mu0.1_seed46
[2025-12-03 23:44:00]   Port: 8080, Adversaries: 0
[2025-12-03 23:53:43]   SUCCESS
[2025-12-03 23:53:48] 
[2025-12-03 23:53:48] [81/140] Obj2 heterogeneity: fedavg alpha=0.5 mu=0.0 seed=42 edge-iiotset-nightly 6clients
[2025-12-03 23:53:48]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp0_pers0_mu0.0_seed42
[2025-12-03 23:53:48]   Port: 8080, Adversaries: 0
[2025-12-03 23:59:43]   SUCCESS
[2025-12-03 23:59:48] 
[2025-12-03 23:59:48] [82/140] Obj2 heterogeneity: fedavg alpha=0.5 mu=0.0 seed=43 edge-iiotset-nightly 6clients
[2025-12-03 23:59:48]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp0_pers0_mu0.0_seed43
[2025-12-03 23:59:48]   Port: 8080, Adversaries: 0
[2025-12-04 00:06:40]   SUCCESS
[2025-12-04 00:06:45] 
[2025-12-04 00:06:45] [83/140] Obj2 heterogeneity: fedavg alpha=0.5 mu=0.0 seed=44 edge-iiotset-nightly 6clients
[2025-12-04 00:06:45]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp0_pers0_mu0.0_seed44
[2025-12-04 00:06:45]   Port: 8080, Adversaries: 0
[2025-12-04 00:13:21]   SUCCESS
[2025-12-04 00:13:26] 
[2025-12-04 00:13:26] [84/140] Obj2 heterogeneity: fedavg alpha=0.5 mu=0.0 seed=45 edge-iiotset-nightly 6clients
[2025-12-04 00:13:26]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp0_pers0_mu0.0_seed45
[2025-12-04 00:13:26]   Port: 8080, Adversaries: 0
[2025-12-04 00:18:52]   SUCCESS
[2025-12-04 00:18:57] 
[2025-12-04 00:18:57] [85/140] Obj2 heterogeneity: fedavg alpha=0.5 mu=0.0 seed=46 edge-iiotset-nightly 6clients
[2025-12-04 00:18:57]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha0.5_adv0_dp0_pers0_mu0.0_seed46
[2025-12-04 00:18:57]   Port: 8080, Adversaries: 0
[2025-12-04 00:25:58]   SUCCESS
[2025-12-04 00:26:03] 
[2025-12-04 00:26:03] [86/140] Obj2 heterogeneity: fedprox alpha=0.5 mu=0.01 seed=42 edge-iiotset-nightly 6clients
[2025-12-04 00:26:03]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.5_adv0_dp0_pers0_mu0.01_seed42
[2025-12-04 00:26:03]   Port: 8080, Adversaries: 0
[2025-12-04 00:31:55]   SUCCESS
[2025-12-04 00:32:00] 
[2025-12-04 00:32:00] [87/140] Obj2 heterogeneity: fedprox alpha=0.5 mu=0.01 seed=43 edge-iiotset-nightly 6clients
[2025-12-04 00:32:00]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.5_adv0_dp0_pers0_mu0.01_seed43
[2025-12-04 00:32:00]   Port: 8080, Adversaries: 0
[2025-12-04 00:38:52]   SUCCESS
[2025-12-04 00:38:57] 
[2025-12-04 00:38:57] [88/140] Obj2 heterogeneity: fedprox alpha=0.5 mu=0.01 seed=44 edge-iiotset-nightly 6clients
[2025-12-04 00:38:57]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.5_adv0_dp0_pers0_mu0.01_seed44
[2025-12-04 00:38:57]   Port: 8080, Adversaries: 0
[2025-12-04 00:45:28]   SUCCESS
[2025-12-04 00:45:33] 
[2025-12-04 00:45:33] [89/140] Obj2 heterogeneity: fedprox alpha=0.5 mu=0.01 seed=45 edge-iiotset-nightly 6clients
[2025-12-04 00:45:33]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.5_adv0_dp0_pers0_mu0.01_seed45
[2025-12-04 00:45:33]   Port: 8080, Adversaries: 0
[2025-12-04 00:50:58]   SUCCESS
[2025-12-04 00:51:03] 
[2025-12-04 00:51:03] [90/140] Obj2 heterogeneity: fedprox alpha=0.5 mu=0.01 seed=46 edge-iiotset-nightly 6clients
[2025-12-04 00:51:03]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.5_adv0_dp0_pers0_mu0.01_seed46
[2025-12-04 00:51:03]   Port: 8080, Adversaries: 0
[2025-12-04 00:57:59]   SUCCESS
[2025-12-04 00:58:05] 
[2025-12-04 00:58:05] [91/140] Obj2 heterogeneity: fedprox alpha=0.5 mu=0.05 seed=42 edge-iiotset-nightly 6clients
[2025-12-04 00:58:05]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.5_adv0_dp0_pers0_mu0.05_seed42
[2025-12-04 00:58:05]   Port: 8080, Adversaries: 0
[2025-12-04 01:03:48]   SUCCESS
[2025-12-04 01:03:53] 
[2025-12-04 01:03:53] [92/140] Obj2 heterogeneity: fedprox alpha=0.5 mu=0.05 seed=43 edge-iiotset-nightly 6clients
[2025-12-04 01:03:53]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.5_adv0_dp0_pers0_mu0.05_seed43
[2025-12-04 01:03:53]   Port: 8080, Adversaries: 0
[2025-12-04 01:10:44]   SUCCESS
[2025-12-04 01:10:49] 
[2025-12-04 01:10:49] [93/140] Obj2 heterogeneity: fedprox alpha=0.5 mu=0.05 seed=44 edge-iiotset-nightly 6clients
[2025-12-04 01:10:49]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.5_adv0_dp0_pers0_mu0.05_seed44
[2025-12-04 01:10:49]   Port: 8080, Adversaries: 0
[2025-12-04 01:17:26]   SUCCESS
[2025-12-04 01:17:31] 
[2025-12-04 01:17:31] [94/140] Obj2 heterogeneity: fedprox alpha=0.5 mu=0.05 seed=45 edge-iiotset-nightly 6clients
[2025-12-04 01:17:31]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.5_adv0_dp0_pers0_mu0.05_seed45
[2025-12-04 01:17:31]   Port: 8080, Adversaries: 0
[2025-12-04 01:47:38]   TIMEOUT
[2025-12-04 01:47:43] 
[2025-12-04 01:47:43] [95/140] Obj2 heterogeneity: fedprox alpha=0.5 mu=0.05 seed=46 edge-iiotset-nightly 6clients
[2025-12-04 01:47:43]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.5_adv0_dp0_pers0_mu0.05_seed46
[2025-12-04 01:47:43]   Port: 8080, Adversaries: 0
[2025-12-04 01:54:38]   SUCCESS
[2025-12-04 01:54:43] 
[2025-12-04 01:54:43] [96/140] Obj2 heterogeneity: fedprox alpha=0.5 mu=0.1 seed=42 edge-iiotset-nightly 6clients
[2025-12-04 01:54:43]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.5_adv0_dp0_pers0_mu0.1_seed42
[2025-12-04 01:54:43]   Port: 8080, Adversaries: 0
[2025-12-04 02:00:39]   SUCCESS
[2025-12-04 02:00:44] 
[2025-12-04 02:00:44] [97/140] Obj2 heterogeneity: fedprox alpha=0.5 mu=0.1 seed=43 edge-iiotset-nightly 6clients
[2025-12-04 02:00:44]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.5_adv0_dp0_pers0_mu0.1_seed43
[2025-12-04 02:00:44]   Port: 8080, Adversaries: 0
[2025-12-04 02:07:30]   SUCCESS
[2025-12-04 02:07:35] 
[2025-12-04 02:07:35] [98/140] Obj2 heterogeneity: fedprox alpha=0.5 mu=0.1 seed=44 edge-iiotset-nightly 6clients
[2025-12-04 02:07:35]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.5_adv0_dp0_pers0_mu0.1_seed44
[2025-12-04 02:07:35]   Port: 8080, Adversaries: 0
[2025-12-04 02:14:14]   SUCCESS
[2025-12-04 02:14:19] 
[2025-12-04 02:14:19] [99/140] Obj2 heterogeneity: fedprox alpha=0.5 mu=0.1 seed=45 edge-iiotset-nightly 6clients
[2025-12-04 02:14:19]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.5_adv0_dp0_pers0_mu0.1_seed45
[2025-12-04 02:14:19]   Port: 8080, Adversaries: 0
[2025-12-04 02:19:42]   SUCCESS
[2025-12-04 02:19:47] 
[2025-12-04 02:19:47] [100/140] Obj2 heterogeneity: fedprox alpha=0.5 mu=0.1 seed=46 edge-iiotset-nightly 6clients
[2025-12-04 02:19:47]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha0.5_adv0_dp0_pers0_mu0.1_seed46
[2025-12-04 02:19:47]   Port: 8080, Adversaries: 0
[2025-12-04 02:26:52]   SUCCESS
[2025-12-04 02:26:57] 
[2025-12-04 02:26:57] [101/140] Obj2 heterogeneity: fedavg alpha=1.0 mu=0.0 seed=42 edge-iiotset-nightly 6clients
[2025-12-04 02:26:57]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha1.0_adv0_dp0_pers0_mu0.0_seed42
[2025-12-04 02:26:57]   Port: 8080, Adversaries: 0
[2025-12-04 02:32:58]   SUCCESS
[2025-12-04 02:33:03] 
[2025-12-04 02:33:03] [102/140] Obj2 heterogeneity: fedavg alpha=1.0 mu=0.0 seed=43 edge-iiotset-nightly 6clients
[2025-12-04 02:33:03]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha1.0_adv0_dp0_pers0_mu0.0_seed43
[2025-12-04 02:33:03]   Port: 8080, Adversaries: 0
[2025-12-04 02:39:36]   SUCCESS
[2025-12-04 02:39:41] 
[2025-12-04 02:39:41] [103/140] Obj2 heterogeneity: fedavg alpha=1.0 mu=0.0 seed=44 edge-iiotset-nightly 6clients
[2025-12-04 02:39:41]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha1.0_adv0_dp0_pers0_mu0.0_seed44
[2025-12-04 02:39:41]   Port: 8080, Adversaries: 0
[2025-12-04 02:43:57]   SUCCESS
[2025-12-04 02:44:02] 
[2025-12-04 02:44:02] [104/140] Obj2 heterogeneity: fedavg alpha=1.0 mu=0.0 seed=45 edge-iiotset-nightly 6clients
[2025-12-04 02:44:02]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha1.0_adv0_dp0_pers0_mu0.0_seed45
[2025-12-04 02:44:02]   Port: 8080, Adversaries: 0
[2025-12-04 02:48:39]   SUCCESS
[2025-12-04 02:48:44] 
[2025-12-04 02:48:44] [105/140] Obj2 heterogeneity: fedavg alpha=1.0 mu=0.0 seed=46 edge-iiotset-nightly 6clients
[2025-12-04 02:48:44]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alpha1.0_adv0_dp0_pers0_mu0.0_seed46
[2025-12-04 02:48:44]   Port: 8080, Adversaries: 0
[2025-12-04 02:53:58]   SUCCESS
[2025-12-04 02:54:03] 
[2025-12-04 02:54:03] [106/140] Obj2 heterogeneity: fedprox alpha=1.0 mu=0.01 seed=42 edge-iiotset-nightly 6clients
[2025-12-04 02:54:03]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha1.0_adv0_dp0_pers0_mu0.01_seed42
[2025-12-04 02:54:03]   Port: 8080, Adversaries: 0
[2025-12-04 03:00:11]   SUCCESS
[2025-12-04 03:00:16] 
[2025-12-04 03:00:16] [107/140] Obj2 heterogeneity: fedprox alpha=1.0 mu=0.01 seed=43 edge-iiotset-nightly 6clients
[2025-12-04 03:00:16]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha1.0_adv0_dp0_pers0_mu0.01_seed43
[2025-12-04 03:00:16]   Port: 8080, Adversaries: 0
[2025-12-04 03:06:52]   SUCCESS
[2025-12-04 03:06:57] 
[2025-12-04 03:06:57] [108/140] Obj2 heterogeneity: fedprox alpha=1.0 mu=0.01 seed=44 edge-iiotset-nightly 6clients
[2025-12-04 03:06:57]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha1.0_adv0_dp0_pers0_mu0.01_seed44
[2025-12-04 03:06:57]   Port: 8080, Adversaries: 0
[2025-12-04 03:11:15]   SUCCESS
[2025-12-04 03:11:20] 
[2025-12-04 03:11:20] [109/140] Obj2 heterogeneity: fedprox alpha=1.0 mu=0.01 seed=45 edge-iiotset-nightly 6clients
[2025-12-04 03:11:20]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha1.0_adv0_dp0_pers0_mu0.01_seed45
[2025-12-04 03:11:20]   Port: 8080, Adversaries: 0
[2025-12-04 03:15:59]   SUCCESS
[2025-12-04 03:16:04] 
[2025-12-04 03:16:04] [110/140] Obj2 heterogeneity: fedprox alpha=1.0 mu=0.01 seed=46 edge-iiotset-nightly 6clients
[2025-12-04 03:16:04]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha1.0_adv0_dp0_pers0_mu0.01_seed46
[2025-12-04 03:16:04]   Port: 8080, Adversaries: 0
[2025-12-04 03:21:18]   SUCCESS
[2025-12-04 03:21:23] 
[2025-12-04 03:21:23] [111/140] Obj2 heterogeneity: fedprox alpha=1.0 mu=0.05 seed=42 edge-iiotset-nightly 6clients
[2025-12-04 03:21:23]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha1.0_adv0_dp0_pers0_mu0.05_seed42
[2025-12-04 03:21:23]   Port: 8080, Adversaries: 0
[2025-12-04 03:27:28]   SUCCESS
[2025-12-04 03:27:33] 
[2025-12-04 03:27:33] [112/140] Obj2 heterogeneity: fedprox alpha=1.0 mu=0.05 seed=43 edge-iiotset-nightly 6clients
[2025-12-04 03:27:33]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha1.0_adv0_dp0_pers0_mu0.05_seed43
[2025-12-04 03:27:33]   Port: 8080, Adversaries: 0
[2025-12-04 03:34:10]   SUCCESS
[2025-12-04 03:34:15] 
[2025-12-04 03:34:15] [113/140] Obj2 heterogeneity: fedprox alpha=1.0 mu=0.05 seed=44 edge-iiotset-nightly 6clients
[2025-12-04 03:34:15]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha1.0_adv0_dp0_pers0_mu0.05_seed44
[2025-12-04 03:34:15]   Port: 8080, Adversaries: 0
[2025-12-04 03:38:30]   SUCCESS
[2025-12-04 03:38:35] 
[2025-12-04 03:38:35] [114/140] Obj2 heterogeneity: fedprox alpha=1.0 mu=0.05 seed=45 edge-iiotset-nightly 6clients
[2025-12-04 03:38:35]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha1.0_adv0_dp0_pers0_mu0.05_seed45
[2025-12-04 03:38:35]   Port: 8080, Adversaries: 0
[2025-12-04 03:43:13]   SUCCESS
[2025-12-04 03:43:18] 
[2025-12-04 03:43:18] [115/140] Obj2 heterogeneity: fedprox alpha=1.0 mu=0.05 seed=46 edge-iiotset-nightly 6clients
[2025-12-04 03:43:18]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha1.0_adv0_dp0_pers0_mu0.05_seed46
[2025-12-04 03:43:18]   Port: 8080, Adversaries: 0
[2025-12-04 03:48:29]   SUCCESS
[2025-12-04 03:48:34] 
[2025-12-04 03:48:34] [116/140] Obj2 heterogeneity: fedprox alpha=1.0 mu=0.1 seed=42 edge-iiotset-nightly 6clients
[2025-12-04 03:48:35]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha1.0_adv0_dp0_pers0_mu0.1_seed42
[2025-12-04 03:48:35]   Port: 8080, Adversaries: 0
[2025-12-04 03:54:42]   SUCCESS
[2025-12-04 03:54:47] 
[2025-12-04 03:54:47] [117/140] Obj2 heterogeneity: fedprox alpha=1.0 mu=0.1 seed=43 edge-iiotset-nightly 6clients
[2025-12-04 03:54:47]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha1.0_adv0_dp0_pers0_mu0.1_seed43
[2025-12-04 03:54:47]   Port: 8080, Adversaries: 0
[2025-12-04 04:01:30]   SUCCESS
[2025-12-04 04:01:35] 
[2025-12-04 04:01:35] [118/140] Obj2 heterogeneity: fedprox alpha=1.0 mu=0.1 seed=44 edge-iiotset-nightly 6clients
[2025-12-04 04:01:35]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha1.0_adv0_dp0_pers0_mu0.1_seed44
[2025-12-04 04:01:35]   Port: 8080, Adversaries: 0
[2025-12-04 04:05:52]   SUCCESS
[2025-12-04 04:05:57] 
[2025-12-04 04:05:57] [119/140] Obj2 heterogeneity: fedprox alpha=1.0 mu=0.1 seed=45 edge-iiotset-nightly 6clients
[2025-12-04 04:05:57]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha1.0_adv0_dp0_pers0_mu0.1_seed45
[2025-12-04 04:05:57]   Port: 8080, Adversaries: 0
[2025-12-04 04:10:36]   SUCCESS
[2025-12-04 04:10:41] 
[2025-12-04 04:10:41] [120/140] Obj2 heterogeneity: fedprox alpha=1.0 mu=0.1 seed=46 edge-iiotset-nightly 6clients
[2025-12-04 04:10:41]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alpha1.0_adv0_dp0_pers0_mu0.1_seed46
[2025-12-04 04:10:41]   Port: 8080, Adversaries: 0
[2025-12-04 04:15:59]   SUCCESS
[2025-12-04 04:16:04] 
[2025-12-04 04:16:04] [121/140] Obj2 heterogeneity: fedavg alpha=inf mu=0.0 seed=42 edge-iiotset-nightly 6clients
[2025-12-04 04:16:04]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alphainf_adv0_dp0_pers0_mu0.0_seed42
[2025-12-04 04:16:04]   Port: 8080, Adversaries: 0
[2025-12-04 04:19:37]   SUCCESS
[2025-12-04 04:19:42] 
[2025-12-04 04:19:42] [122/140] Obj2 heterogeneity: fedavg alpha=inf mu=0.0 seed=43 edge-iiotset-nightly 6clients
[2025-12-04 04:19:42]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alphainf_adv0_dp0_pers0_mu0.0_seed43
[2025-12-04 04:19:42]   Port: 8080, Adversaries: 0
[2025-12-04 04:23:18]   SUCCESS
[2025-12-04 04:23:23] 
[2025-12-04 04:23:23] [123/140] Obj2 heterogeneity: fedavg alpha=inf mu=0.0 seed=44 edge-iiotset-nightly 6clients
[2025-12-04 04:23:23]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alphainf_adv0_dp0_pers0_mu0.0_seed44
[2025-12-04 04:23:23]   Port: 8080, Adversaries: 0
[2025-12-04 04:26:56]   SUCCESS
[2025-12-04 04:27:01] 
[2025-12-04 04:27:01] [124/140] Obj2 heterogeneity: fedavg alpha=inf mu=0.0 seed=45 edge-iiotset-nightly 6clients
[2025-12-04 04:27:01]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alphainf_adv0_dp0_pers0_mu0.0_seed45
[2025-12-04 04:27:01]   Port: 8080, Adversaries: 0
[2025-12-04 04:30:36]   SUCCESS
[2025-12-04 04:30:41] 
[2025-12-04 04:30:41] [125/140] Obj2 heterogeneity: fedavg alpha=inf mu=0.0 seed=46 edge-iiotset-nightly 6clients
[2025-12-04 04:30:41]   Run dir: dsedge-iiotset-nightly_comp_fedavg_alphainf_adv0_dp0_pers0_mu0.0_seed46
[2025-12-04 04:30:41]   Port: 8080, Adversaries: 0
[2025-12-04 04:34:16]   SUCCESS
[2025-12-04 04:34:21] 
[2025-12-04 04:34:21] [126/140] Obj2 heterogeneity: fedprox alpha=inf mu=0.01 seed=42 edge-iiotset-nightly 6clients
[2025-12-04 04:34:21]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alphainf_adv0_dp0_pers0_mu0.01_seed42
[2025-12-04 04:34:21]   Port: 8080, Adversaries: 0
[2025-12-04 04:37:54]   SUCCESS
[2025-12-04 04:37:59] 
[2025-12-04 04:37:59] [127/140] Obj2 heterogeneity: fedprox alpha=inf mu=0.01 seed=43 edge-iiotset-nightly 6clients
[2025-12-04 04:37:59]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alphainf_adv0_dp0_pers0_mu0.01_seed43
[2025-12-04 04:37:59]   Port: 8080, Adversaries: 0
[2025-12-04 04:41:33]   SUCCESS
[2025-12-04 04:41:38] 
[2025-12-04 04:41:38] [128/140] Obj2 heterogeneity: fedprox alpha=inf mu=0.01 seed=44 edge-iiotset-nightly 6clients
[2025-12-04 04:41:38]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alphainf_adv0_dp0_pers0_mu0.01_seed44
[2025-12-04 04:41:38]   Port: 8080, Adversaries: 0
[2025-12-04 04:45:12]   SUCCESS
[2025-12-04 04:45:17] 
[2025-12-04 04:45:17] [129/140] Obj2 heterogeneity: fedprox alpha=inf mu=0.01 seed=45 edge-iiotset-nightly 6clients
[2025-12-04 04:45:17]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alphainf_adv0_dp0_pers0_mu0.01_seed45
[2025-12-04 04:45:17]   Port: 8080, Adversaries: 0
[2025-12-04 04:48:53]   SUCCESS
[2025-12-04 04:48:58] 
[2025-12-04 04:48:58] [130/140] Obj2 heterogeneity: fedprox alpha=inf mu=0.01 seed=46 edge-iiotset-nightly 6clients
[2025-12-04 04:48:58]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alphainf_adv0_dp0_pers0_mu0.01_seed46
[2025-12-04 04:48:58]   Port: 8080, Adversaries: 0
[2025-12-04 04:52:32]   SUCCESS
[2025-12-04 04:52:37] 
[2025-12-04 04:52:37] [131/140] Obj2 heterogeneity: fedprox alpha=inf mu=0.05 seed=42 edge-iiotset-nightly 6clients
[2025-12-04 04:52:37]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alphainf_adv0_dp0_pers0_mu0.05_seed42
[2025-12-04 04:52:37]   Port: 8080, Adversaries: 0
[2025-12-04 04:56:12]   SUCCESS
[2025-12-04 04:56:17] 
[2025-12-04 04:56:17] [132/140] Obj2 heterogeneity: fedprox alpha=inf mu=0.05 seed=43 edge-iiotset-nightly 6clients
[2025-12-04 04:56:17]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alphainf_adv0_dp0_pers0_mu0.05_seed43
[2025-12-04 04:56:17]   Port: 8080, Adversaries: 0
[2025-12-04 04:59:50]   SUCCESS
[2025-12-04 04:59:55] 
[2025-12-04 04:59:55] [133/140] Obj2 heterogeneity: fedprox alpha=inf mu=0.05 seed=44 edge-iiotset-nightly 6clients
[2025-12-04 04:59:55]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alphainf_adv0_dp0_pers0_mu0.05_seed44
[2025-12-04 04:59:55]   Port: 8080, Adversaries: 0
[2025-12-04 05:03:29]   SUCCESS
[2025-12-04 05:03:34] 
[2025-12-04 05:03:34] [134/140] Obj2 heterogeneity: fedprox alpha=inf mu=0.05 seed=45 edge-iiotset-nightly 6clients
[2025-12-04 05:03:34]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alphainf_adv0_dp0_pers0_mu0.05_seed45
[2025-12-04 05:03:34]   Port: 8080, Adversaries: 0
[2025-12-04 05:07:09]   SUCCESS
[2025-12-04 05:07:14] 
[2025-12-04 05:07:14] [135/140] Obj2 heterogeneity: fedprox alpha=inf mu=0.05 seed=46 edge-iiotset-nightly 6clients
[2025-12-04 05:07:14]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alphainf_adv0_dp0_pers0_mu0.05_seed46
[2025-12-04 05:07:14]   Port: 8080, Adversaries: 0
[2025-12-04 05:10:49]   SUCCESS
[2025-12-04 05:10:54] 
[2025-12-04 05:10:54] [136/140] Obj2 heterogeneity: fedprox alpha=inf mu=0.1 seed=42 edge-iiotset-nightly 6clients
[2025-12-04 05:10:54]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alphainf_adv0_dp0_pers0_mu0.1_seed42
[2025-12-04 05:10:54]   Port: 8080, Adversaries: 0
[2025-12-04 05:14:30]   SUCCESS
[2025-12-04 05:14:35] 
[2025-12-04 05:14:35] [137/140] Obj2 heterogeneity: fedprox alpha=inf mu=0.1 seed=43 edge-iiotset-nightly 6clients
[2025-12-04 05:14:35]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alphainf_adv0_dp0_pers0_mu0.1_seed43
[2025-12-04 05:14:35]   Port: 8080, Adversaries: 0
[2025-12-04 05:18:08]   SUCCESS
[2025-12-04 05:18:13] 
[2025-12-04 05:18:13] [138/140] Obj2 heterogeneity: fedprox alpha=inf mu=0.1 seed=44 edge-iiotset-nightly 6clients
[2025-12-04 05:18:13]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alphainf_adv0_dp0_pers0_mu0.1_seed44
[2025-12-04 05:18:13]   Port: 8080, Adversaries: 0
[2025-12-04 05:21:48]   SUCCESS
[2025-12-04 05:21:53] 
[2025-12-04 05:21:53] [139/140] Obj2 heterogeneity: fedprox alpha=inf mu=0.1 seed=45 edge-iiotset-nightly 6clients
[2025-12-04 05:21:53]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alphainf_adv0_dp0_pers0_mu0.1_seed45
[2025-12-04 05:21:53]   Port: 8080, Adversaries: 0
[2025-12-04 05:25:27]   SUCCESS
[2025-12-04 05:25:32] 
[2025-12-04 05:25:32] [140/140] Obj2 heterogeneity: fedprox alpha=inf mu=0.1 seed=46 edge-iiotset-nightly 6clients
[2025-12-04 05:25:32]   Run dir: dsedge-iiotset-nightly_comp_fedprox_alphainf_adv0_dp0_pers0_mu0.1_seed46
[2025-12-04 05:25:32]   Port: 8080, Adversaries: 0
[2025-12-04 05:29:06]   SUCCESS
[2025-12-04 05:29:06] 
[2025-12-04 05:29:06] ======================================================================
[2025-12-04 05:29:06] QUEUE COMPLETE
[2025-12-04 05:29:06] Completed: 139 | Failed: 1
[2025-12-04 05:29:06] ======================================================================
