================================================================================
CROSS-DATASET STATISTICAL COMPARISON REPORT
CIC-IDS2017 vs Edge-IIoTset
================================================================================

DATASET OVERVIEW
--------------------------------------------------------------------------------

CIC-IDS2017:
  Total Experiments: 424
  Mean F1: 0.6615 (SD: 0.2285)
  Min F1: 0.0081
  Max F1: 0.8789

Edge-IIoTset:
  Total Experiments: 325
  Mean F1: 0.6171 (SD: 0.1028)
  Min F1: 0.2808
  Max F1: 0.7978

================================================================================
OBJECTIVE 1: ROBUST AGGREGATION (30% Adversaries)
--------------------------------------------------------------------------------

FedAvg:
  CIC-IDS2017: 0.0510 +/- 0.0165 (n=4)

Krum:
  CIC-IDS2017: 0.1640 +/- 0.0449 (n=4)

Bulyan:
  CIC-IDS2017: 0.2092 +/- 0.0902 (n=5)

Median:
  CIC-IDS2017: 0.0803 +/- 0.0553 (n=5)

================================================================================
STATISTICAL SIGNIFICANCE TESTS
--------------------------------------------------------------------------------

Baseline FedAvg (benign):
  CIC mean: 0.7094
  IIOT mean: 0.6555
  t-statistic: 2.8301
  p-value: 0.004870
  Cohen's d: 0.4267
  Significance: **

================================================================================